<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="images/juji.png" />
    <link rel="stylesheet" href="/css/profile.css" />
    <title>Manage Your Account</title>
  </head>
  <body>
    <main class="main">
      <a href="profile.html" class="notification">
        <img src="images/bell-regular-full.svg" alt="" />
        <span></span>
      </a>
      <div class="profile">
        <img src="images/avatar.png" alt="" />

        <section>
          <h1>User name</h1>
          <p>
            Style is a way of say <br />
            who you are without speaking
          </p>
          <a href="profile.html"
            ><img src="images/pen-to-square-regular-full.svg" alt="" />
            <p>Edit Profile</p></a
          >
        </section>
      </div>

      <div class="flex">
        <div class="setting">
          <h2>My Account</h2>
          <section>
            <img src="images/location-dot-solid-full.svg" alt="" />
            <a href="profile.html">
              <h3>Addresses</h3>
              <p>Manage your delivery</p>
            </a>
          </section>
          <section>
            <img src="images/credit-card-regular-full.svg" alt="" />
            <a href="profile.html">
              <h3>Payment Methods</h3>
              <p>Cards, UPI and more</p>
            </a>
          </section>
          <section>
            <img src="images/shield-halved-solid-full.svg" alt="" />
            <a href="profile.html">
              <h3>Privacy</h3>
              <p>Control your accounts security</p>
            </a>
          </section>
          <section>
            <img src="images/headset-solid-full.svg" alt="" />
            <a href="profile.html">
              <h3>Help & Support</h3>
              <p>Get help whenever you need</p>
            </a>
          </section>
        </div>

        <div class="quick-actions">
          <section class="actions-wrap">
            <h2>Quick Action</h2>
            <section class="actions">
              <a href="profile.html">
                <img
                  style="background: #d7eba4"
                  src="images/wallet-solid-full.svg"
                  alt=""
                />
                <h3>Wallet</h3>
                <p style="color: #accd57">Add</p>
              </a>
              <a href="profile.html">
                <img
                  style="background: #d6a3a36b; rotate: 90deg"
                  src="images/tag-solid-full.svg"
                  alt=""
                />
                <h3>Reward</h3>
                <p style="color: #e429297c">0 items</p>
              </a>
              <a href="profile.html">
                <img
                  style="background: #e7df6d57"
                  src="images/piggy-bank-solid-full.svg"
                  alt=""
                />
                <h3>Coupons</h3>
                <p style="color: #fd7d0580">0 Available</p>
              </a>
              <a href="profile.html" style="border-right: none">
                <img
                  style="background: #d897d352"
                  src="images/circle-dollar-to-slot-solid-full.svg"
                  alt=""
                />
                <h3>Offers</h3>
                <p style="color: #85057a65">Inactive</p>
              </a>
            </section>
          </section>

          <div class="logout-wrap">
            <section class="logout">
              <img
                src="images/arrow-right-from-bracket-solid-full.svg"
                alt=""
              />
              <a href="profile.html">
                <h3>Logout</h3>
                <p>Sign out from your account</p>
              </a>
            </section>
          </div>
        </div>
      </div>
    </main>

    <div class="float">
      <a class="home" href="index.html">
        <img src="images/house-regular-full.svg" alt="" />
        <span>Home</span>
      </a>

      <a href="cart.html"
        ><img src="images/opencart-brands-solid-full.svg" alt=""
      /></a>
      <a href="wishlist.html"
        ><img src="images/heart-regular-full.svg" alt=""
      /></a>
      <a href="profile.html"
        ><img src="images/user-regular-full.svg" alt=""
      /></a>
    </div>
  </body>
</html>
